<!DOCTYPE html>
<html>
<head>
	<title>Pushupolator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/inc/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="container" style="padding-top: 25px">
		<div class="jumbotron">
			<h1>Pushupolator</h1>
			<div>Stuff.</div>
		</div>
	</div>
	<script src="/inc/jquery-2.0.3.min.js"></script>
	<script src="/inc/bootstrap/js/bootstrap.min.js"></script>
	<script src="/script.js"></script>
</body>
</html>
